.section {
  position: relative;
  padding: calc((50 / 16 * 1rem)) 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url("/img/banner_mob.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  @media all and (min-width: 320px) and (min-height: 0px) and (orientation: portrait) {
    .section {
      min-height: calc((600 / 16 * 1rem)); } }
  @media all and (min-width: 1024px) {
    .section {
      background-image: url("/img/banner_pad.png"); } }
  @media all and (min-width: 1024px) {
    .section {
      padding: calc((100 / 16 * 1rem)) 0;
      min-height: calc((660 / 16 * 1rem));
      background-image: url("/img/banner.png"); } }
.title {
  color: white;
  text-align: center;
  margin: 0;
  margin-bottom: calc((25 / 16 * 1rem));
  max-width: calc((530 / 16 * 1rem)); }

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.info {
  color: white;
  text-align: center; }
  .info > span {
    display: block;
    font-weight: 400;
    font-size: calc((14 / 16 * 1rem));
    line-height: 141.02%;
    margin-bottom: calc((20 / 16 * 1rem));
    max-width: calc((400 / 16 * 1rem)); }
  @media all and (min-width: 1024px) {
    .info {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: center; }
      .info > span {
        font-size: calc((18 / 16 * 1rem));
        margin-bottom: 0;
        text-align: left;
        margin-right: calc((25 / 16 * 1rem)); } }
.button {
  width: 100%; }
  @media all and (min-width: 1024px) {
    .button {
      font-size: calc((18 / 16 * 1rem));
      width: auto;
      min-width: calc((160 / 16 * 1rem)); } }
